.auth {
    display: grid;
    width: 100vw;
    justify-content: center;
    align-items: center;

    h1 {
        height: fit-content;
        align-items: center;
        font-weight: 700;
        font-family: Sans;
        font-size: 48px;
        margin: 80px 0;
        line-height: 100%;
        }
}