article.discover {
    background-color: #F9F9F9;
    h2.discover-h {
        color: #141416;
        font-family: Poppins;
        font-size: 45px;
        font-weight: 600;
        line-height: 60px;
    }
    .slides-discover {
        display: flex;
        justify-content: space-around;
        gap:40px;
        flex-wrap: wrap;
        width: 80vw;
        margin: 50px 10vw;

        .slide {
            background-color: white;
            border-radius: 23px;
            padding: 10px;
            box-shadow: 00px 5px 10px #b0b0b0;

            img {
                border-radius: 23px;
            }
            h3 {
                color: #141416;
                font-family: Poppins;
                font-size: 21.173px;
                font-weight: 600;
                margin: 10px;

            }
            .slide-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left {
                    .current {
                        color: #94A3B8;
                        font-family: Poppins;
                        font-size: 14.115px;
                        font-weight: 400;
                        letter-spacing: 0.118px;   
                        margin: 5px;         
                    }
                    .price-flex {
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        margin: 0;
                        position: relative;
                        top: -3px;
                        
                        img {
                            margin: 0 0 0 10px;
                        }
                        p.price {
                            color: #141416;
                            font-family: Poppins;
                            font-size: 16.468px;
                            font-weight: 700;
                            margin: 0;
                        }
                    }
                } 
                a {
                    background-color: #141416;
                    border-radius: 12px;
                    border: none;
                    color: white;
                    padding:9px 18px;
                    font-weight: 550;
                    cursor: pointer;
                    transition: all 0.5s .1s ease;
                    position: relative;
                    top: 0;
                    height: fit-content;
                    padding: 15px 30px;

                    &:hover {
                        top: -3px;
                        -webkit-box-shadow: 0px 5px 5px 1px rgba(34, 60, 80, 0.2);
                        -moz-box-shadow: 0px 5px 5px 1px rgba(34, 60, 80, 0.2);
                        box-shadow: 0px 5px 5px 1px rgba(34, 60, 80, 0.2);
                    }
                }
            }
        } 
    }
}