footer {
    background: #141416;

    div.lvl1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 10vw;
        flex-wrap: wrap;

        div.logo-container {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                height: 60px;
            }

            p.logo {
                color: white;
                font-size: 30px;
                font-style: normal;
                font-weight: 600;
            }
         
        }
        nav {
            display: flex;
            gap: 5vw;
            a {
                color: #B9B9B9;
                font-family: Inter;
                font-size: 18px;
                font-weight: 500;
                text-decoration: none;
                transition: all 0.3s .1s ease;
                &:hover {
                    color: white;
                }
            }
          }
    }
    .line {
        width: 80vw;
        height: 1px;
        opacity: 0.25;
        background: #818181;
        margin-left: 10vw;
    }

    div.lvl2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 10vw;
        flex-wrap: wrap;
        p {
            color: #999;
            font-weight: 500;
            font-size: 17px;
        }
    }
}