@button-background: #141416;
@background: #F9F9F9;
@input-background: #EDEDED;

header {
    .open-nav {
        display: none;
    }
    nav {
        padding: 20px 3vw;
        background-color: @background;
        display: flex;
        gap: 5vw;
        align-items: center;
        justify-content: center;

        img[alt="logo"] {
            margin-right: 5vw;
        }

        .nav-menu {
            display: flex;
            gap: 3vw;
            a.nav-el {
                color: #606060;
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;
                &:hover {
                    color: black;
                }
                &.active {
                    font-weight: 600;
                    color:#141416;
                }
            }
        }
        input {
            width: 20vw;
            height: 50px;
            background-color: @input-background;
            border-radius: 16px;
            outline: none;
            padding: 0 1vw;

            font-size: 16px;
            font-family: Poppins;
            border: none;
            &::placeholder {
                font-family: Poppins;
                font-size: 14px;
            }
        }
        button.sign {
            background-color: @button-background;
            border-radius: 16px;
            font-size: 16px;
            color: white;
            height: 50px;
            padding: 0px 5vw;
            border: none;
            cursor: pointer;
        }
        .login {
            height: 50px;
            border-radius: 16px;
            display: flex;
            align-items: center;

            &:hover {
                background-color: #edecec;
            }
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: none;
                width: fit-content;
            }
            p {
                font-weight: 700;
                font-family: Poppins;
                color: #141416;
                text-decoration: none;
            }
        }
    }

}
@media screen and (max-width: 1170px) {
    header#header-nav {
        nav {
            padding: 20px 10px;
            gap: 10px;
            width: calc(100vw - 20px);
            justify-content: space-between;
    
            img[alt='logo'] {
                margin-right: 1vw;
            }
    
            .login {
                height: fit-content;
                p {
                    display: none;
                    word-wrap: break-word;
                }
                img {
                    position: relative;
                    left: -100%;
                }
            }
            
        }
    
    }
}
@media screen and (max-width: 770px) {
    header#header-nav {
        nav {
            gap: 10px;
            justify-content: center;
        }
    
    }
}
@media screen and (max-width: 560px) {
    header#header-nav {
        nav {
            z-index: 4;
            gap: 10px;
            justify-content: space-between;
        }
        .nav-menu {
            display: none;
        }
        input {
            display: none;
        }
        .login {
            display: none;
        }
        .sign {
            display: none;
        }

        .open-nav {
            display: block;
            border: none;
            padding: 10px;
            input#open {
                display: block;
                visibility: hidden;
            }

            label {
                display: flex;
                flex-direction: column;
                gap: 5px;
                position: relative;
                left: 20px;
                bottom: 33px;
                .btn-line {
                    width: 30px;
                    height: 1px;
                    background-color: black;
                    transition: all 0.5s ease ;
                    position: relative;
                }
            }
            input#open:checked + label {
                .line1 {
                    bottom: -3px;
                    transform: rotate(0.125turn);
                }
                .line2 {
                    display: none;
                }
                .line3 {
                    top: -3px;
                    transform: rotate(-0.125turn);
                }
            }
        }
        .back {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 2;
        }
        .menu-hidden {
            display: block;
            position: absolute;
            z-index: 3;
            top: 100px;
            background-color: #F9F9F9;
            width: 100vw;
            margin-right: 0;
            animation: animAnim 0.5s ease;
            input {
                display: block;
                width: 80vw;
                margin-top: 10px;
            }
            .login#login {
                z-index: 3;
                display: flex;
                width: 80vw;
                margin-top: 10px;
                p {
                    z-index: 3;
                    position: relative;
                    display: block;
                }
                img {
                    z-index: 3;
                    position: relative;
                    display: block;
                }
            }
            .sign {
                display: block;
                width: 50vw;
                margin-top: 10px;
            }
            
            .nav-menu-hidden {
                display: flex;
                flex-direction: column;
                gap: 10px;
                color: #141414;
                a {
                    color: #606060;
                    transition: all 0.3s ease;

                    &.active {
                        color: #141414;
                        font-weight: 600;
                    }
                }
                
            }
        }
    
    }
}
@keyframes animAnim {
    from {
        top: -200px;
    }
    to {
        top: 100px;
    }
}