@button-background: #141416;
@background: #F9F9F9;
@input-background: #EDEDED;

div.modal {
    padding: 2vw 5vw;
    height: fit-content;
    background-color: #F9F9F9 ;
    border-radius: 8px;
    width: fit-content;
    z-index: 50000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    animation: placeBidAnim 0.5s ease ;

    h1 {
        font-weight: 600;
        font-size: 16px;
    }
    form {
        width: fit-content;
        margin: 0;
        input {
            width: 90%;
            height: 50px;
            background-color: @input-background;
            border-radius: 16px;
            outline: none;
            margin-bottom: 10px ;
            padding: 0 1vw;
            font-size: 16px;
            font-family: Poppins;
            border: none;
            &::placeholder {
                font-family: Poppins;
                font-size: 14px;
            }
        }
        button {
            background-color: @button-background;
            border-radius: 16px;
            font-size: 16px;
            color: white;
            height: 50px;
            border: none;
            cursor: pointer;
            width: 40%;
            height: 50px;
            margin-top: 20px;
            padding: 0 1vw;
            &:hover {
                background-color: #111111;
            }
        }
        .error {
            color: red
        }
    }
}