.me-collection {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
        border-bottom: #141416 solid 3.3px;
        width: 100%;

        img {
            width: 25px;
        }
        p {
            color: #000;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 700;
        }
    }
    .collection-list {
        width: calc(80vw - 400px - 5vw);
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 50px;
        .slide {
            background-color: white;
            border-radius: 23px;
            padding: 10px;
            box-shadow: 00px 5px 10px #b0b0b0;
        
            img {
                border-radius: 23px;
                width: 220px;
            }
            h3 {
                color: #141416;
                font-family: Poppins;
                font-size: 18px;
                font-weight: 600;
                margin: 5px;
        
            }
            .slide-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left {
                    .current {
                        color: #94A3B8;
                        font-family: Poppins;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0.1px;   
                        margin: 5px;         
                    }
                    .price-flex {
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        margin: 0;
                        position: relative;
                        top: -3px;
                        
                        img {
                            margin: 0 0 0 10px;
                            width: 20px;
                        }
                        p.price {
                            color: #141416;
                            font-family: Poppins;
                            font-size: 14px;
                            font-weight: 700;
                            margin: 0;
                        }
                    }
                } 
                a {
                    background-color: #141416;
                    border-radius: 12px;
                    border: none;
                    color: white;
                    padding:6px 15px;
                    font-weight: 550;
                    font-size: 12px;
                    cursor: pointer;
                    transition: all 0.5s .1s ease;
                    position: relative;
                    top: 0;
                    height: fit-content;
                    padding: 15px 30px;
        
                    &:hover {
                        top: -3px;
                        -webkit-box-shadow: 0px 5px 5px 1px rgba(34, 60, 80, 0.2);
                        -moz-box-shadow: 0px 5px 5px 1px rgba(34, 60, 80, 0.2);
                        box-shadow: 0px 5px 5px 1px rgba(34, 60, 80, 0.2);
                    }
                }
            }
        } 
        
    }
}
@media screen and (max-width: 830px) {
    .me-collection#me-collection {
        width: 90vw;
    
        .collection-list {
            width: 95vw;
            justify-content: center;
            position: relative;
            left: -25px;
        }
    }
}