@button-background: #141416;
@background: #F9F9F9;
@input-background: #EDEDED;

div.place-bid {
    border: #000 2px solid;
    padding: 3vw 3vw;
    height: fit-content;
    background-color: #F9F9F9 ;
    border-radius: 8px;
    width: fit-content;
    z-index: 3;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    animation: placeBidAnim 0.5s ease ;

    div.person {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 50px;
        img {
            width: 65px;
            height: 65px;
        }
        div.info-person {
            .gh {
                color: #8D8D8D;
                font-family: Poppins;
                font-size: 17px;
                font-weight: 400;
                line-height: 0px;
            }
            h4.name-person {
                color: black;
                font-family: Poppins;
                font-size: 25.5px;
                font-weight: 500;
                line-height: 0px;
            }
        }
    }
    button {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: @button-background;
        border-radius: 16px;
        font-size: 16px;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 50px;
        padding: 20px 1vw;
        font-weight: 600;
        position: relative;
        top: 0;
        transition: all 0.5s .1s ease;

        &:hover {
            top: -5px;
            -webkit-box-shadow: 0px 18px 16px 1px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 18px 16px 1px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 18px 16px 1px rgba(34, 60, 80, 0.2);
        }
    }
}
    .input-bid {
        .price {
            display: flex;

            input {
                outline: none;
                height: 52px;
                border:  2px solid #141416;
                border-left: none;
                height: fit-content;
                border-radius: 0 11.526px 11.526px 0;
                background: #EFEFEF;
                width: 100%;
                padding: 15px;
                color: #141416;
                text-align: justify;
                font-family: Poppins;
                font-size: 13.447px;
                font-style: normal;
                font-weight: 500;
                line-height: 120%;
                text-transform: capitalize;
    
                &::placeholder {
                    color: #9596A6;
                    font-family: Poppins;
                    font-size: 13.447px;
                    font-style: normal;
                    font-weight: 400;    
                }
                
            }
            #price-select {
                outline: none;
                height: fit-content;
                width: 100px;
                border-radius: 11.526px 0 0 11.526px;
                border-right: #DADADA 1px solid;
                background: #141416;
                padding: 15px;
                color: #efefef;
                text-align: justify;
                font-family: Poppins;
                font-size: 13.447px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                border: none;
                text-transform: capitalize;
                height: 50px;
            }
            
            div.error {
                display: flex;
                align-items: center;
                gap: 10px;
                height: 30px;
                margin-top: 10px;
                img {
                    height: 25px;
                    width: 25px;
                    }
                p {
                    color: #ea2d3f;
                    font-size: 17px;
                }
            }
        }
        
        

        h3 {
            color: #000;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 124.5%;
        }
        
        
    
}
@keyframes placeBidAnim {
    from {
        top: 70%;
        opacity: 0;
    }
    to {
        top: 50%;
        opacity: 1;
    }
}