@button-background: #141416;
@background: #F1F1F1;
@input-background: #EDEDED;


article {
    background: @background;
    h2 {
        font-family: Poppins;
        text-align: center;
        font-size: 40px;
        line-height: 40px;
        color: #C5C5C5;
        margin-top: 0;
        padding-top: 50px;
    }
    .slides {
        display: flex;
        gap: 50px;
        justify-content: flex-start;
        transition: all 0.5s .1s ease;


        .slide {
            background-color: white;
            border-radius: 23px;
            padding: 10px;
            box-shadow: 00px 5px 10px #b0b0b0;

            img {
                border-radius: 23px;
            }
            h3 {
                color: #141416;
                font-family: Poppins;
                font-size: 21.173px;
                font-weight: 600;
                margin: 10px;

            }
            .slide-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left {
                    .current {
                        color: #94A3B8;
                        font-family: Poppins;
                        font-size: 14.115px;
                        font-weight: 400;
                        letter-spacing: 0.118px;   
                        margin: 5px;         
                    }
                    .price-flex {
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        margin: 0;
                        position: relative;
                        top: -3px;
                        
                        img {
                            margin: 0 0 0 10px;
                        }
                        p.price {
                            color: #141416;
                            font-family: Poppins;
                            font-size: 16.468px;
                            font-weight: 700;
                            margin: 0;
                        }
                    }
                } 
                a {
                    background-color: @button-background;
                    border-radius: 12px;
                    border: none;
                    color: white;
                    padding:9px 18px;
                    font-weight: 550;
                    cursor: pointer;
                    transition: all 0.5s .1s ease;
                    position: relative;
                    top: 0;
                    height: fit-content;
                    padding: 15px 30px;

                    &:hover {
                        top: -3px;
                        -webkit-box-shadow: 0px 5px 5px 1px rgba(34, 60, 80, 0.2);
                        -moz-box-shadow: 0px 5px 5px 1px rgba(34, 60, 80, 0.2);
                        box-shadow: 0px 5px 5px 1px rgba(34, 60, 80, 0.2);
                    }
                }
            }
        } 
    }
    .flex-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        .slide-btn {
            padding: 80px;
            
            .btn {
                background-color: white;
                padding: 21px;
                color: black;
                border: none;
                box-shadow: 0px 10px 10px #999;
                transition: all 0.3s .1s  ease;
                font-weight: 800;
                cursor: pointer;

                &:hover {
                    @media (hover: hover) {
                        filter:brightness(1.5)
                    }
                }
               
            }
            .btn-1 {
                border-left: 1px solid #E6E8EC;
                border-radius: 12px 0 0 12px;
            }
            .btn-2 {
                border-radius: 0 12px 12px 0;
            }
        }
    }
}